<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal blog</title>
    <link rel="icon" href="./img/icon one pice.png" type="image/x-icon" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div id="personal">
        <div id="menu">
                 <ul id="one">
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Band</a></li>
                    <li><a href="#tour_date">Tour</a></li>
                    <li><a href="#contact">Contac</a></li>
                    <li>
                        
                        <a href="">More</a>
                        <i class=" down fa-solid fa-caret-down"></i>
                        <ul id="two">
                            <li>Merchandise</li>
                            <li>Extras</li>
                            <li>Media</li>
                        </ul>
                    </li>
                   
                </ul>
                <div id="menu_two">
                    <i class="search fa-solid fa-magnifying-glass"></i>
                </div>
            
        </div>
<!-- ket thuc menu -->
       <div id="cleaner"></div>

        <div id="banner">
            <div id="banner_one">
                <h3>Los Angeles</h3>
                <p>We had the best time playing at Venice Beach!</p>
                
            </div>
        </div>
<!-- ket thuc banner    -->
        <div id="the_band">
            <div class="common_part" id="band">
                <h2>THE BAND</h2>
                <i>We love music</i>
            </div>
            <div id="the_band_one">
                <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div id="the_band_two">
                <div class="band_two">
                    <p>Luffy</p>
                    <img  src="./img/luffy.jpg" alt="anh Luffy">
                </div>
                <div class="band_two">
                    <p>Naruto</p>
                    <img src="./img/naruto.jpg" alt="anh Naruto">
                </div>
                <div class="band_two">
                    <p>Songoku</p>
                    <img src="./img/songoku.png" alt="anh Songoku">
                </div>
            </div>

           
        </div>
<!-- ket thuc the Band -->
        <div id="tour_date">
            <div class="common_part">
                <h2>TOUR DATES</h2>
                <i>Remember to book your tickets!</i>
            </div>
            <div id="ticket">
                <ul id="form_ticket">
                    <li>Septemper<span>Sold out</span></li>
                    <li>October<span>Sold out</span></li>
                    <li>November
                        <span class="number">3</span>
                    </li>
                </ul>
            </div>
            <div id="place">
                <div id="place_one" class="common_place">
                    <img src="./img/newyork.jpg" alt="Anh newyork">
                    <h4>New York</h4>
                    <p class="date">Fri 27 Nov 2016</p>
                    <p class="date_one">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="buy">Buy Tickets</button>
                </div>
                <div id="place_two" class="common_place">
                    <img src="./img/paris.jpg" alt="Anh paris">
                    <h4>Paris</h4>
                    <p class="date">Sat 28 Nov 2016</p>
                    <p class="date_one">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="buy">Buy Tickets</button>
                </div>
                <div id="place_three" class="common_place">
                    <img src="./img/sanfran.jpg" alt="anh sanfran">
                    <h4>Sanfransisco</h4>
                    <p class="date">Sun 29 Nov 2016</p>
                    <p class="date_one">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="buy">Buy Tickets</button>
                </div>
            </div>
        </div>
<!-- ket thuc tour date -->
        <div id="contact">
            <div class="common_part">
                <h2>CONTACT</h2>
                <i>Fan? Drop a note!</i>
            </div>
            <div id="number_phone">
                <div class="selection">
                    <i class="fa-solid fa-location-dot"></i><span> Chicago, US</span>
                </div>
                <div class="selection">
                    <i class="fa-solid fa-phone"></i><span> Phone: +00 151515</span>
                </div>
                <div class="selection">
                    <i class="fa-solid fa-envelope"></i><span> Email: mail@mail.com</span>
                </div>
            </div>
            <div id="information">
                <form action="" id="top_one">
                    <input id="name" required type="text" placeholder="Name">
                    <input id="email" required type="email" placeholder="Email"><br>
                    <input id="message" required type="text" placeholder="Message"><br>
                    <button id="but">SEND</button>
                </form>
            </div>
        </div>
<!-- ket thuc contact -->
        <div id="map">
            <img src="./img/map.jpg" alt="anh map">
        </div>
<!-- ket thuc map -->
        <div id="trademark">
            <div id="network">
                <span class="logo fa-brands fa-facebook-square"></span>
                <span class="logo fa-brands fa-instagram-square"></span>
                <span class="logo fa-brands fa-snapchat-square"></span>
                <span class="logo fa-brands fa-pinterest-p"></span>
                <span class="logo fa-brands fa-twitter"></span>
                <span class="logo fa-brands fa-linkedin-in"></span>
            </div>
            <div id="power">
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="blank">W3.css</a></p>
            </div>
        </div>
    </div>
    <div class="modal">
        <div id="modal_one">
            <div id="modal_header">
                <span id="header">
                    <i class="vali fa-solid fa-suitcase"></i><span class="tk" >Tickets</span>
                </span>
                
                    <i class="close fa-solid fa-xmark"></i>
               
            </div>
            <div id="price">
                <form action="" id="price_form">
                    <label for="" class="modal_lable">
                        <i class="car fa-solid fa-cart-shopping"></i>
                        <span>Tickets, $15 per person</span>
                    </label><br>
                    <input class="many" required type="text" placeholder="How many ?"><br>
                    <label for="" class="modal_lable">
                        <i class=" car fa-solid fa-user"></i>
                        <span>Send to</span>
                    </label><br>
                    <input class="many" required type="text" placeholder="Enter Email"><br>
                   <div id="footer_form">
                    <buton id="pay"><span>Pay</span><i class="fa-solid fa-check"></i></buton>
                   </div>
                </form>
                <div id="footer">
                    <button id="cl"><span>close</span><i class="icon_close fa-solid fa-xmark"></i></button>
                    <p id="need_help">Need <a href="">help?</a></p>
                </div>
            </div>
        </div>

    </div>
    <script src="./index.js"></script>

</body>
</html>